<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Muhammed Mukrim, portfolio, Mukrim, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description" content="Welcome to Mukrim Portfolio. Full-Stack Web Developer and Android App Developer" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Portfolio | Muhammed Mukrim </title>
</head>

<body oncontextmenu="return false">

  <div class="loader-container">
    <img draggable="false" src="./assets/images/preloader.gif" alt="">
  </div>

  <header>
    <a href="/" class="logo"><i class="fab fa-node-js"></i> Mukrim </a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm Muhammed <span>Mukrim</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>

      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/mukrimm/" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/muhammedmumu" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a aria-label="mail" class="instagram" href="mailto:muhammedmukrim.m@gmail.com"><i class="fas fa-envelope"
                target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/HERO (2).png" alt="">
    </div>
  </section>

  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">
      <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Muhammed Mukrim</h3>
        <span class="tag">Full Stack Developer</span>

        <p>I am a Full-Stack Developer based in Erode, India. I am a Bachelor's graduate in Computer Science Engineering
          from Velalar College of Engineering and Technology (VCET). I am passionate about improving my coding skills
          and developing applications and websites. I build WebApps and Websites using the MERN stack. Currently working
          on personal projects to sharpen my skills. I love building Full-Stack clones and exploring new tech </p>

        <div class="box-container">
          <div class="box">
            <p><span> email : </span> muhammedmukrim.m@gmail.com</p>
            <p><span> place : </span> Erode-india - 638005</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="https://drive.google.com/file/d/1rZiXl562q7aVyk1kJ2nO85YBAq8ixTiw/view" target="_blank"
            class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- (Other sections like Skills, Education, Work, Experience, Contact, Footer follow in the same cleaned format) -->

  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

  <!-- JS CDNs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>
